{{#list}}
{{#isActive}}
<div class="address-item active" data-id="{{id}}">
	{{/isActive}}
	{{^isActive}}
	<div class="address-item" data-id="{{id}}">
	{{/isActive}}
	<div class="address-title">{{receiveProvince}} {{receiveCity}}
		({{receiveName}} 收)
	</div>
	<!-- ========= -->
	<div class="address-detail">
		{{receiveAddress}} {{receivePhone}}
	</div>
	<!-- ========= -->
	<div class="address-opera">
		<span class="link address-update">编辑</span>
		<span class="link address-detele">删除</span>
	</div>
</div>
{{/list}}
<!-- ============ -->
<div class="address-add">
	<div class="address-new">
		<i class="fa fa-plus" ></i>
		<div class="text">使用新地址</div>
	</div>
</div>

<table class="product-table">
	<tr>
		<th class="cell-img">&nbsp;</th>
		<th class="cell-img">商品描述</th>
		<th class="cell-img">价格</th>
		<th class="cell-img">数量</th>
		<th class="cell-img">小计</th>
	</tr>
	<!-- ============== -->
	{{#orderItemVoList}}
	<tr>
		<td class="cell-img">
			<a href="./detail.html?productId={{productId}}" target="_blank">
				<img src="{{imageHost}}{{productImage}}" alt="{{productName}}" class="p-img"/>	
			</a>
		</td>
		
		<td class="cell-info">
			<a href="./detail.html?productId={{productId}}" class="link" target="_blank">{{productName}}</a>
		</td>
		<!-- ============ -->
		<td class="cell-price">￥{{currentUnitPrice}}</td>
		<td class="cell-count">{{quantity}}</td>
		<td class="cell-total">￥{{totalPrice}}</td>
	</tr>
	{{/orderItemVoList}}
</table>
	<!-- ================== -->
	<div class="submit-con">
		<span>订单总价：</span>
		<span class="submit-total">￥{{productTotalPrice}}</span>
		<span class="btn order-submit">提交订单</span>
	</div>
</div>