    <div class="user-info">
        <div class="form-line">
            <span class="label">用户名:</span>
            <span class="label">{{ username }}</span>
        </div>
        <div class="form-line">
            <span class="label">电话:</span>
            <input type="text" id="phone" autocoplete="off" value="{{phone}}">
        </div>
        <div class="form-line">
            <span class="label">邮箱:</span>
           <input type="text" id="email" autocoplete="off" value="{{email}}">
        </div>
        <div class="form-line">
            <span class="label">问题:</span>
            <input type="text" id="question" autocoplete="off" value="{{question}}">
        </div>
        <div class="form-line">
            <span class="label">答案:</span>
            <input type="text" id="answer" autocoplete="off" value="{{answer}}">
        </div>
        <span class="btn btn-submit">提交</span>
    </div>
                